ea4bc82a6ad023ab7ee23ee620429895
::res://::1713257936
cat_coin_display.tscn::PackedScene::8746753957417043845::1713257936::0::1::::<><>::res://scripts/coins_display.gd<>uid://bkf57disno6ye::::res://images/catcoin/stackable_catcoin.png<>uid://cpkp2oy8xbvcl::::res://sounds/coins/coincrash2.wav
default_bus_layout.tres::AudioBusLayout::5211120035236071327::1713250402::0::1::::<><>::
icon.svg::CompressedTexture2D::8666384132554592462::1712624570::1712624570::1::::<><>::
README.md::TextFile::-1::1712623199::0::1::::<><>::
todo_list.txt::TextFile::-1::1712632290::0::1::::<><>::
::res://fonts/::1712624570
CompassPro.ttf::FontFile::3706431132764217844::1712624570::1712624570::1::::<><>::
Early GameBoy.ttf::FontFile::8643470602248466650::1712624570::1712624570::1::::<><>::
EquipmentPro.ttf::FontFile::8703274770605678356::1712624570::1712624570::1::::<><>::
ExpressionPro.ttf::FontFile::3265601394633454189::1712624570::1712624570::1::::<><>::
FutilePro.ttf::FontFile::3507947371912822400::1712624570::1712624570::1::::<><>::
MatchupPro.ttf::FontFile::2893142205258184645::1712624570::1712624570::1::::<><>::
monogram-extended-italic.ttf::FontFile::8361140803887718108::1712624570::1712624570::1::::<><>::
monogram-extended.ttf::FontFile::6380228628827106780::1712624570::1712624570::1::::<><>::
monogram.ttf::FontFile::7173207128177542286::1712624570::1712624570::1::::<><>::
Silver.ttf::FontFile::4993424931211310356::1712624570::1712624570::1::::<><>::
smol.ttf::FontFile::8840968658564150195::1712624570::1712624570::1::::<><>::
ThaleahFat.ttf::FontFile::1023667119484142958::1712624570::1712624570::1::::<><>::
::res://images/::1713227828
cat_shadow.png::CompressedTexture2D::2646418969249740657::1712433476::1712622111::1::::<><>::
smol.png::CompressedTexture2D::9193989484514380358::1712430999::1712622111::1::::<><>::
::res://images/catcoin/::1713144155
catcoin.png::CompressedTexture2D::5928031367541413024::1713144085::1713144120::1::::<><>::
catcoin_spinny1.png::CompressedTexture2D::443380263127974650::1713144085::1713144120::1::::<><>::
catcoin_spinny2.png::CompressedTexture2D::2055990159293525588::1713144085::1713144120::1::::<><>::
catcoin_spinny3.png::CompressedTexture2D::4395442569449424344::1713144085::1713144120::1::::<><>::
catcoin_spinny4.png::CompressedTexture2D::5559036502067913291::1713144085::1713144120::1::::<><>::
catcoin_spinny5.png::CompressedTexture2D::125261048060338784::1713144085::1713144120::1::::<><>::
catcoin_spinny6.png::CompressedTexture2D::4185774821487517510::1713144085::1713144120::1::::<><>::
catcoin_spinny7.png::CompressedTexture2D::6605842928863263520::1713144085::1713144120::1::::<><>::
catcoin_spinny8.png::CompressedTexture2D::8070832064659909011::1713144085::1713144120::1::::<><>::
catcoin_spinny9.png::CompressedTexture2D::2127487481593055927::1713144085::1713144120::1::::<><>::
catcoin_spinny10.png::CompressedTexture2D::7481137198407100022::1713144085::1713144120::1::::<><>::
catcoin_spinny11.png::CompressedTexture2D::6036667591394583964::1713144085::1713144120::1::::<><>::
catcoin_spinny12.png::CompressedTexture2D::8473890524459741151::1713144085::1713144120::1::::<><>::
catcoin_spinny13.png::CompressedTexture2D::6361365561742134985::1713144085::1713144120::1::::<><>::
catcoin_spinny14.png::CompressedTexture2D::911158767079092265::1713144085::1713144120::1::::<><>::
catcoin_spinny15.png::CompressedTexture2D::5461225378768287870::1713144085::1713144120::1::::<><>::
catcoin_spinny16.png::CompressedTexture2D::381252785556802420::1713144085::1713144120::1::::<><>::
catcoin_spinny17.png::CompressedTexture2D::5333798360421319387::1713144085::1713144120::1::::<><>::
catcoin_spinny18.png::CompressedTexture2D::8566396933036580738::1713144085::1713144120::1::::<><>::
stackable_catcoin.png::CompressedTexture2D::3100509834795957040::1712424270::1713144155::1::::<><>::
stackocatcoins1.png::CompressedTexture2D::4038361857165213915::1712424270::1713144155::1::::<><>::
stackocatcoins2.png::CompressedTexture2D::9164826039019079712::1712424270::1713144155::1::::<><>::
stackocatcoins3.png::CompressedTexture2D::2640979958000282473::1712424270::1713144155::1::::<><>::
stackocatcoins4.png::CompressedTexture2D::235611917355668627::1712424270::1713144155::1::::<><>::
stackocatcoins5.png::CompressedTexture2D::1151108137779776623::1712424270::1713144155::1::::<><>::
stackocatcoins6.png::CompressedTexture2D::5113065862644775765::1712424270::1713144155::1::::<><>::
stackocatcoins7.png::CompressedTexture2D::8310849076361185494::1712424270::1713144155::1::::<><>::
stackocatcoins8.png::CompressedTexture2D::8316118955362076126::1712424270::1713144155::1::::<><>::
stackocatcoins9.png::CompressedTexture2D::2099327796865748528::1712424270::1713144155::1::::<><>::
stackocatcoins10.png::CompressedTexture2D::8216017408482754575::1712424270::1713144155::1::::<><>::
::res://images/cats/::1713240390
zoomba.png::CompressedTexture2D::3575549153671582015::1713228415::1713230976::1::::<><>::
zoomba_up.png::CompressedTexture2D::1972689845592018185::1713231358::1713231380::1::::<><>::
::res://images/cats/bob/::1713258293
bob1.png::CompressedTexture2D::5842018257043475993::1713258293::1712622111::1::::<><>::
bob2.png::CompressedTexture2D::1530691123575776184::1713258293::1712622111::1::::<><>::
bob3.png::CompressedTexture2D::6752764070461547517::1713258293::1712622111::1::::<><>::
bob4.png::CompressedTexture2D::7453286366525823770::1713258293::1712622111::1::::<><>::
bob5.png::CompressedTexture2D::2048813245552912156::1713258293::1713258446::1::::<><>::
bob6.png::CompressedTexture2D::4550379226254533054::1713258293::1713258446::1::::<><>::
bob7.png::CompressedTexture2D::936208687640278488::1713258293::1713258446::1::::<><>::
bob8.png::CompressedTexture2D::1807153793555845360::1713258293::1713258446::1::::<><>::
bob9.png::CompressedTexture2D::8987471990586758147::1713258293::1713258446::1::::<><>::
bob10.png::CompressedTexture2D::1508198288811925070::1713258293::1713258446::1::::<><>::
bob11.png::CompressedTexture2D::5305866115051050026::1713258293::1713258446::1::::<><>::
bob12.png::CompressedTexture2D::3601180677499631800::1713258293::1713258446::1::::<><>::
bob13.png::CompressedTexture2D::8059360046117784159::1713258293::1713258446::1::::<><>::
bob14.png::CompressedTexture2D::4686395670391589636::1713258293::1713258446::1::::<><>::
bob15.png::CompressedTexture2D::3449135132393577075::1713258293::1713258446::1::::<><>::
bob_up1.png::CompressedTexture2D::8929579132396370667::1713230215::1713230217::1::::<><>::
bob_up2.png::CompressedTexture2D::7881416665693671146::1713230215::1713230217::1::::<><>::
bob_up3.png::CompressedTexture2D::1111189741225720955::1713230215::1713230217::1::::<><>::
bob_up4.png::CompressedTexture2D::7207128969241772295::1713230215::1713230217::1::::<><>::
bob_up5.png::CompressedTexture2D::8784215676119966512::1713230215::1713230217::1::::<><>::
bob_up6.png::CompressedTexture2D::3879837026393830739::1713230215::1713230217::1::::<><>::
::res://images/cats/bootsie/::1713258378
bootsie1.png::CompressedTexture2D::8010321442057417075::1713258378::1712639150::1::::<><>::
bootsie2.png::CompressedTexture2D::3236704595609951281::1713258378::1712639150::1::::<><>::
bootsie3.png::CompressedTexture2D::5693300725550585379::1713258378::1712639150::1::::<><>::
bootsie4.png::CompressedTexture2D::2167324492002763536::1713258378::1712639150::1::::<><>::
bootsie5.png::CompressedTexture2D::4293271301682972982::1713258378::1713258446::1::::<><>::
bootsie6.png::CompressedTexture2D::1422922126381047659::1713258378::1713258446::1::::<><>::
bootsie7.png::CompressedTexture2D::6740411798718438838::1713258378::1713258446::1::::<><>::
bootsie8.png::CompressedTexture2D::1482210889834156786::1713258378::1713258446::1::::<><>::
bootsie9.png::CompressedTexture2D::3057486123356743565::1713258378::1713258446::1::::<><>::
bootsie10.png::CompressedTexture2D::4969994321176825442::1713258378::1713258446::1::::<><>::
bootsie11.png::CompressedTexture2D::6208348048281241172::1713258378::1713258446::1::::<><>::
bootsie12.png::CompressedTexture2D::1159779570046061930::1713258378::1713258446::1::::<><>::
bootsie13.png::CompressedTexture2D::2154558467719391816::1713258378::1713258446::1::::<><>::
bootsie14.png::CompressedTexture2D::8043130489058718785::1713258378::1713258446::1::::<><>::
bootsie15.png::CompressedTexture2D::3263266634125060972::1713258378::1713258446::1::::<><>::
bootsie_roomba.png::CompressedTexture2D::4086113353147763907::1713227647::1713227724::1::::<><>::
bootsie_up1.png::CompressedTexture2D::1498810555672138898::1713230251::1713230252::1::::<><>::
bootsie_up2.png::CompressedTexture2D::1887559253241082250::1713230251::1713230252::1::::<><>::
bootsie_up3.png::CompressedTexture2D::887906675320507520::1713230251::1713230252::1::::<><>::
bootsie_up4.png::CompressedTexture2D::8581246537824804046::1713230251::1713230252::1::::<><>::
bootsie_up5.png::CompressedTexture2D::925311067361055::1713230251::1713230252::1::::<><>::
bootsie_up6.png::CompressedTexture2D::6037180149698731076::1713230251::1713230252::1::::<><>::
::res://images/cats/cass/::1713258395
cass1.png::CompressedTexture2D::7458395509714617389::1713258395::1712649907::1::::<><>::
cass2.png::CompressedTexture2D::5810860741175464121::1713258395::1712649907::1::::<><>::
cass3.png::CompressedTexture2D::2918833796725981212::1713258395::1712649907::1::::<><>::
cass4.png::CompressedTexture2D::2536508773462125638::1713258395::1712649907::1::::<><>::
cass5.png::CompressedTexture2D::9061277606715368872::1713258395::1713258446::1::::<><>::
cass6.png::CompressedTexture2D::805057916706144250::1713258395::1713258446::1::::<><>::
cass7.png::CompressedTexture2D::472606252854922904::1713258395::1713258446::1::::<><>::
cass8.png::CompressedTexture2D::1620228648996480879::1713258395::1713258446::1::::<><>::
cass9.png::CompressedTexture2D::1170134766999017360::1713258395::1713258446::1::::<><>::
cass10.png::CompressedTexture2D::1108487206378979956::1713258395::1713258446::1::::<><>::
cass11.png::CompressedTexture2D::3618667835308422780::1713258395::1713258446::1::::<><>::
cass12.png::CompressedTexture2D::3990755426708296457::1713258395::1713258446::1::::<><>::
cass13.png::CompressedTexture2D::1728141321342645878::1713258395::1713258446::1::::<><>::
cass14.png::CompressedTexture2D::459976042791140719::1713258395::1713258446::1::::<><>::
cass15.png::CompressedTexture2D::5760618978698005391::1713258395::1713258446::1::::<><>::
cass_roomba.png::CompressedTexture2D::8010275493195296218::1713227630::1713227699::1::::<><>::
cass_up10.png::CompressedTexture2D::838250655993146320::1713230093::1713230106::1::::<><>::
cass_up11.png::CompressedTexture2D::8072363636305340853::1713230093::1713230106::1::::<><>::
cass_up12.png::CompressedTexture2D::7236734685158881836::1713230093::1713230106::1::::<><>::
cass_up13.png::CompressedTexture2D::1579887536506613649::1713230093::1713230106::1::::<><>::
cass_up14.png::CompressedTexture2D::988133639590534670::1713230093::1713230106::1::::<><>::
cass_up15.png::CompressedTexture2D::3308603987453783209::1713230093::1713230106::1::::<><>::
::res://images/cats/creampop/::1713258409
creampop1.png::CompressedTexture2D::5764406442338784244::1713258409::1713063596::1::::<><>::
creampop2.png::CompressedTexture2D::2302505293824864778::1713258409::1713063596::1::::<><>::
creampop3.png::CompressedTexture2D::889895442661560829::1713258409::1713063596::1::::<><>::
creampop4.png::CompressedTexture2D::1767493815143151710::1713258409::1713063596::1::::<><>::
creampop5.png::CompressedTexture2D::6493585362086330351::1713258409::1713258446::1::::<><>::
creampop6.png::CompressedTexture2D::8413635717900129365::1713258409::1713258446::1::::<><>::
creampop7.png::CompressedTexture2D::5690779141720082629::1713258409::1713258446::1::::<><>::
creampop8.png::CompressedTexture2D::1855610863066576052::1713258409::1713258446::1::::<><>::
creampop9.png::CompressedTexture2D::5514125274524644151::1713258409::1713258446::1::::<><>::
creampop10.png::CompressedTexture2D::635787126828388368::1713258409::1713258446::1::::<><>::
creampop11.png::CompressedTexture2D::530389110189359164::1713258409::1713258446::1::::<><>::
creampop12.png::CompressedTexture2D::263444901222424979::1713258409::1713258446::1::::<><>::
creampop13.png::CompressedTexture2D::9062364577260341146::1713258409::1713258446::1::::<><>::
creampop14.png::CompressedTexture2D::6408064958139436357::1713258409::1713258446::1::::<><>::
creampop15.png::CompressedTexture2D::4239102135865696691::1713258409::1713258446::1::::<><>::
creampop_roomba.png::CompressedTexture2D::2111359211290880664::1713227598::1713227699::1::::<><>::
creampop_up1.png::CompressedTexture2D::3968010026900420746::1713230077::1713230608::1::::<><>::
creampop_up2.png::CompressedTexture2D::1780535934350763800::1713230077::1713230617::1::::<><>::
creampop_up3.png::CompressedTexture2D::7867052810828262666::1713230077::1713230622::1::::<><>::
creampop_up4.png::CompressedTexture2D::4446180671586968397::1713230077::1713230626::1::::<><>::
creampop_up5.png::CompressedTexture2D::429294999687132603::1713230077::1713230632::1::::<><>::
creampop_up.png::CompressedTexture2D::262968956277142959::1713230077::1713230602::1::::<><>::
::res://images/cats/gandalf/::1713258347
gandalf1.png::CompressedTexture2D::8594663447493966117::1713258347::1712622111::1::::<><>::
gandalf2.png::CompressedTexture2D::8230415062919151403::1713258347::1712622111::1::::<><>::
gandalf3.png::CompressedTexture2D::7593458034973839746::1713258347::1712622111::1::::<><>::
gandalf4.png::CompressedTexture2D::4694727557536824865::1713258347::1712622111::1::::<><>::
gandalf5.png::CompressedTexture2D::6321755290779067995::1713258347::1713258446::1::::<><>::
gandalf6.png::CompressedTexture2D::5264217847426953836::1713258347::1713258446::1::::<><>::
gandalf7.png::CompressedTexture2D::3564676166053233081::1713258347::1713258446::1::::<><>::
gandalf8.png::CompressedTexture2D::3580566445332395334::1713258347::1713258446::1::::<><>::
gandalf9.png::CompressedTexture2D::8237819047187923368::1713258347::1713258446::1::::<><>::
gandalf10.png::CompressedTexture2D::7562355781636055700::1713258347::1713258446::1::::<><>::
gandalf11.png::CompressedTexture2D::5090317738394911790::1713258347::1713258446::1::::<><>::
gandalf12.png::CompressedTexture2D::5880971444654763785::1713258347::1713258446::1::::<><>::
gandalf13.png::CompressedTexture2D::4133313498851973507::1713258347::1713258446::1::::<><>::
gandalf14.png::CompressedTexture2D::915627515647460531::1713258347::1713258446::1::::<><>::
gandalf15.png::CompressedTexture2D::202057511420635474::1713258347::1713258446::1::::<><>::
gandalf_roomba.png::CompressedTexture2D::6322669831929100332::1713227659::1713227736::1::::<><>::
gandalf_up1.png::CompressedTexture2D::8798105219704904420::1713230158::1713230217::1::::<><>::
gandalf_up2.png::CompressedTexture2D::5841102121478848636::1713230158::1713230217::1::::<><>::
gandalf_up3.png::CompressedTexture2D::2279257502814881370::1713230158::1713230217::1::::<><>::
gandalf_up4.png::CompressedTexture2D::3691575207207003765::1713230158::1713230217::1::::<><>::
gandalf_up5.png::CompressedTexture2D::3247372174508882802::1713230158::1713230217::1::::<><>::
gandalf_up6.png::CompressedTexture2D::5045689089019223590::1713230158::1713230217::1::::<><>::
::res://images/cats/john_meown/::1713258443
john_meown1.png::CompressedTexture2D::4612985859815108181::1713240372::1713240410::1::::<><>::
john_meown2.png::CompressedTexture2D::248959598348965411::1713240372::1713240410::1::::<><>::
john_meown3.png::CompressedTexture2D::7717828467440135411::1713240372::1713240410::1::::<><>::
john_meown4.png::CompressedTexture2D::6247455082371723630::1713240372::1713240410::1::::<><>::
john_meown5.png::CompressedTexture2D::4248140174765214386::1713240372::1713240410::1::::<><>::
john_meown6.png::CompressedTexture2D::1054506412816158811::1713240372::1713240410::1::::<><>::
john_meown7.png::CompressedTexture2D::300054623576332075::1713240372::1713240410::1::::<><>::
john_meown8.png::CompressedTexture2D::7349425651619604513::1713240372::1713240410::1::::<><>::
john_meown9.png::CompressedTexture2D::6974756500151429673::1713240372::1713240410::1::::<><>::
john_meown10.png::CompressedTexture2D::9185152020351775681::1713240372::1713240410::1::::<><>::
john_meown11.png::CompressedTexture2D::7613912296715668899::1713240372::1713240410::1::::<><>::
john_meown12.png::CompressedTexture2D::7436084188558818656::1713240372::1713240410::1::::<><>::
john_meown13.png::CompressedTexture2D::3179804233360733649::1713240372::1713240410::1::::<><>::
john_meown14.png::CompressedTexture2D::1434360355248953834::1713240372::1713240410::1::::<><>::
john_meown15.png::CompressedTexture2D::5129266795939724072::1713240372::1713240410::1::::<><>::
john_meown.png::CompressedTexture2D::5777082923129539630::1713258443::1713258446::1::::<><>::
::res://images/cats/originals/::1713227828
barney.png::CompressedTexture2D::6133151729044981409::1712424241::1713227828::1::::<><>::
bob.png::CompressedTexture2D::821488648096317345::1712424241::1713227828::1::::<><>::
bob_thumbnail.png::CompressedTexture2D::3588844489743780690::1712424241::1713227828::1::::<><>::
catmadore64.png::CompressedTexture2D::8465252699175246544::1712424241::1713227828::1::::<><>::
cat_icon.png::CompressedTexture2D::2113999406267712447::1712424241::1713227828::1::::<><>::
creampop.png::CompressedTexture2D::6008666546631166561::1713137598::1713227828::1::::<><>::
emily.png::CompressedTexture2D::7869395585687361959::1712424241::1713227828::1::::<><>::
gandalf.png::CompressedTexture2D::7066225655413486220::1712424241::1713227828::1::::<><>::
john_brown.png::CompressedTexture2D::7421042583144614361::1712424241::1713227828::1::::<><>::
katNES.png::CompressedTexture2D::5869787885669620755::1712424241::1713227828::1::::<><>::
lavendar_meown.png::CompressedTexture2D::2407499823746872186::1712424241::1713227828::1::::<><>::
Lucatfer.png::CompressedTexture2D::1937190631387577088::1712424241::1713227828::1::::<><>::
omeowri.png::CompressedTexture2D::6182178962492157363::1712424241::1713227828::1::::<><>::
palette_cat.png::CompressedTexture2D::6373800446532151727::1712424241::1713227828::1::::<><>::
pea_kachoo.png::CompressedTexture2D::7946191792725012860::1712424241::1713227828::1::::<><>::
retro_kitty.png::CompressedTexture2D::7366071264611069910::1712424241::1713227828::1::::<><>::
salem.png::CompressedTexture2D::288429573679916634::1712424241::1713227828::1::::<><>::
sanic.png::CompressedTexture2D::1067159993457962749::1712424241::1713227828::1::::<><>::
Sergeant_Kitty.png::CompressedTexture2D::8896639113335884842::1712424241::1713227828::1::::<><>::
snowball.png::CompressedTexture2D::8299639379271275654::1712424241::1713227828::1::::<><>::
::res://images/cats/salem/::1713258313
salem1.png::CompressedTexture2D::1978887904784088136::1713258313::1712622111::1::::<><>::
salem2.png::CompressedTexture2D::716710498981950545::1713258313::1712622111::1::::<><>::
salem3.png::CompressedTexture2D::2682228875421365805::1713258313::1712622111::1::::<><>::
salem4.png::CompressedTexture2D::1605862657697344323::1713258313::1712622111::1::::<><>::
salem5.png::CompressedTexture2D::7781558695984655757::1713258313::1713258446::1::::<><>::
salem6.png::CompressedTexture2D::3446157101468473782::1713258313::1713258446::1::::<><>::
salem7.png::CompressedTexture2D::7132230801400343345::1713258313::1713258446::1::::<><>::
salem8.png::CompressedTexture2D::3893270597152230482::1713258313::1713258446::1::::<><>::
salem9.png::CompressedTexture2D::6303612031203375405::1713258313::1713258446::1::::<><>::
salem10.png::CompressedTexture2D::7366469049027822024::1713258313::1713258446::1::::<><>::
salem11.png::CompressedTexture2D::5425861056886606516::1713258313::1713258446::1::::<><>::
salem12.png::CompressedTexture2D::8925858248305261544::1713258313::1713258446::1::::<><>::
salem13.png::CompressedTexture2D::8187582972967053857::1713258313::1713258446::1::::<><>::
salem14.png::CompressedTexture2D::2529864321100314563::1713258313::1713258446::1::::<><>::
salem15.png::CompressedTexture2D::872124798236668657::1713258313::1713258446::1::::<><>::
salem_roomba.png::CompressedTexture2D::5774458670685930277::1713227682::1713227756::1::::<><>::
salem_up1.png::CompressedTexture2D::1519724191480674390::1713230200::1713230217::1::::<><>::
salem_up2.png::CompressedTexture2D::5646314161950236931::1713230200::1713230217::1::::<><>::
salem_up3.png::CompressedTexture2D::1063256831783361676::1713230200::1713230217::1::::<><>::
salem_up4.png::CompressedTexture2D::8656442537387511999::1713230200::1713230217::1::::<><>::
salem_up5.png::CompressedTexture2D::8755933171149719377::1713230200::1713230217::1::::<><>::
salem_up6.png::CompressedTexture2D::4001697319818245558::1713230200::1713230217::1::::<><>::
::res://images/cats/snowball/::1713258332
snowball1.png::CompressedTexture2D::9106791529944021403::1713258332::1712622111::1::::<><>::
snowball2.png::CompressedTexture2D::3899019849804544518::1713258332::1712622111::1::::<><>::
snowball3.png::CompressedTexture2D::7948920051577512390::1713258332::1712622111::1::::<><>::
snowball4.png::CompressedTexture2D::5071166696986882905::1713258332::1712622111::1::::<><>::
snowball5.png::CompressedTexture2D::2334232810568885504::1713258332::1713258446::1::::<><>::
snowball6.png::CompressedTexture2D::9188733737998365301::1713258332::1713258446::1::::<><>::
snowball7.png::CompressedTexture2D::5874982909896415672::1713258332::1713258446::1::::<><>::
snowball8.png::CompressedTexture2D::2025232377120839890::1713258332::1713258446::1::::<><>::
snowball9.png::CompressedTexture2D::3337905223880710185::1713258332::1713258446::1::::<><>::
snowball10.png::CompressedTexture2D::845632920273775367::1713258332::1713258446::1::::<><>::
snowball11.png::CompressedTexture2D::2151686813372920006::1713258332::1713258446::1::::<><>::
snowball12.png::CompressedTexture2D::6163694447384156568::1713258332::1713258446::1::::<><>::
snowball13.png::CompressedTexture2D::6876640315894767019::1713258332::1713258446::1::::<><>::
snowball14.png::CompressedTexture2D::2909316932761172433::1713258332::1713258446::1::::<><>::
snowball15.png::CompressedTexture2D::6536024632494855208::1713258332::1713258446::1::::<><>::
snowball_roomba.png::CompressedTexture2D::7121787776971679002::1713227670::1713227742::1::::<><>::
snowball_up1.png::CompressedTexture2D::2980376833186359510::1713230184::1713230217::1::::<><>::
snowball_up2.png::CompressedTexture2D::6879135807118762322::1713230184::1713230217::1::::<><>::
snowball_up3.png::CompressedTexture2D::4113530422400484617::1713230184::1713230217::1::::<><>::
snowball_up4.png::CompressedTexture2D::8770593997411413104::1713230184::1713230217::1::::<><>::
snowball_up5.png::CompressedTexture2D::4356480322678464056::1713230184::1713230217::1::::<><>::
snowball_up6.png::CompressedTexture2D::2880411179139155139::1713230184::1713230217::1::::<><>::
::res://images/cats/yarney/::1713240541
yarney1.png::CompressedTexture2D::7363279637887953480::1713258428::1713240536::1::::<><>::
yarney2.png::CompressedTexture2D::3194630679358001965::1713258428::1713240536::1::::<><>::
yarney3.png::CompressedTexture2D::9177987320028216714::1713258428::1713240536::1::::<><>::
yarney4.png::CompressedTexture2D::5451773628397842379::1713258428::1713240536::1::::<><>::
yarney5.png::CompressedTexture2D::6161227591093680514::1713258428::1713240536::1::::<><>::
yarney6.png::CompressedTexture2D::3471932834539383151::1713258428::1713240536::1::::<><>::
yarney7.png::CompressedTexture2D::1896297415525795817::1713258428::1713240536::1::::<><>::
yarney8.png::CompressedTexture2D::6161234620734518265::1713258428::1713240536::1::::<><>::
yarney9.png::CompressedTexture2D::5071159247932837353::1713258428::1713240536::1::::<><>::
yarney10.png::CompressedTexture2D::3079906434780968673::1713258428::1713240536::1::::<><>::
yarney11.png::CompressedTexture2D::7756626667089373265::1713258428::1713258446::1::::<><>::
yarney12.png::CompressedTexture2D::910334017031827039::1713258428::1713258446::1::::<><>::
yarney13.png::CompressedTexture2D::6292300929517168232::1713258428::1713258446::1::::<><>::
yarney14.png::CompressedTexture2D::5231971823775205642::1713258428::1713258446::1::::<><>::
yarney15.png::CompressedTexture2D::6620631270601671517::1713258428::1713258446::1::::<><>::
::res://images/hats/::1713203099
meowboy_hat.png::CompressedTexture2D::4643308232876750120::1713203068::1713203099::1::::<><>::
meowboy_hat_hover.png::CompressedTexture2D::8355896300111161322::1713203080::1713203099::1::::<><>::
meowboy_hat_pressed.png::CompressedTexture2D::9137069583854112118::1713203086::1713203099::1::::<><>::
meowboy_hat_undiscovered.png::CompressedTexture2D::4493075196073923820::1713203093::1713203099::1::::<><>::
::res://images/ui/::1713226678
box.png::CompressedTexture2D::4744233509948956201::1712424270::1712622111::1::::<><>::
catClickerBG.png::CompressedTexture2D::6123743011973241408::1712424270::1712622111::1::::<><>::
catfood.png::CompressedTexture2D::460292897719686519::1713143812::1713143813::1::::<><>::
cat_container.png::CompressedTexture2D::8805891934876411869::1712441696::1712622111::1::::<><>::
cat_name_box.png::CompressedTexture2D::1016864100892753812::1712424270::1712622111::1::::<><>::
cat_room.png::CompressedTexture2D::8434201275107178386::1712449124::1712622111::1::::<><>::
cat_stand.png::CompressedTexture2D::268378854597380::1712424270::1712622111::1::::<><>::
cat_thought_bubble.png::CompressedTexture2D::6577362458784094480::1712424270::1712622111::1::::<><>::
checkbox_checked.png::CompressedTexture2D::6868510629062473310::1713214732::1713214752::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2186324659294854249::1713214717::1713214761::1::::<><>::
check_box_normal.png::CompressedTexture2D::1520552744273095222::1712424270::1712622111::1::::<><>::
check_box_pressed.png::CompressedTexture2D::3297825957593677048::1712424270::1712622111::1::::<><>::
meow_icon.png::CompressedTexture2D::8450283377370829814::1712424270::1712622111::1::::<><>::
::res://images/ui/cat_adoption_center/::1712622111
adopt1.png::CompressedTexture2D::3154027941495505687::1712436396::1712622111::1::::<><>::
adopt2.png::CompressedTexture2D::8225774293903962956::1712436396::1712622111::1::::<><>::
adopt3.png::CompressedTexture2D::8002600450740106650::1712436396::1712622111::1::::<><>::
adopt4.png::CompressedTexture2D::7584618848031489156::1712436396::1712622111::1::::<><>::
adopt5.png::CompressedTexture2D::3163608475450034963::1712436396::1712622111::1::::<><>::
adopt6.png::CompressedTexture2D::5632848512468189351::1712436396::1712622111::1::::<><>::
adopt7.png::CompressedTexture2D::7683401034450860634::1712436396::1712622111::1::::<><>::
adopt8.png::CompressedTexture2D::4359455824128071802::1712436396::1712622111::1::::<><>::
adopt9.png::CompressedTexture2D::2475812521446953045::1712436396::1712622111::1::::<><>::
adopt10.png::CompressedTexture2D::4550159008243750247::1712436396::1712622111::1::::<><>::
adopt11.png::CompressedTexture2D::5620579079896159560::1712436396::1712622111::1::::<><>::
adopt12.png::CompressedTexture2D::5908009640490285306::1712436396::1712622111::1::::<><>::
cat_adoption_center_focused.png::CompressedTexture2D::56396352686099152::1712435056::1712622111::1::::<><>::
cat_adoption_center_hover-export.png::CompressedTexture2D::419016797953995695::1712435826::1712622111::1::::<><>::
cat_adoption_center_hover.png::CompressedTexture2D::2194223059354355059::1712435984::1712622111::1::::<><>::
cat_adoption_center_normal.png::CompressedTexture2D::5288017803249199636::1712435056::1712622111::1::::<><>::
cat_adoption_center_pressed.png::CompressedTexture2D::5098399786909062654::1712435056::1712622111::1::::<><>::
::res://images/ui/cat_clicker_button/::1712622111
cat_clicker_button.png::CompressedTexture2D::6925764472045568487::1712434677::1712622111::1::::<><>::
cat_clicker_button_disabled.png::CompressedTexture2D::8846452215926010097::1712434677::1712622111::1::::<><>::
cat_clicker_button_focus.png::CompressedTexture2D::1715481113289159667::1712434677::1712622111::1::::<><>::
cat_clicker_button_hover.png::CompressedTexture2D::2965577927782592056::1712434677::1712622111::1::::<><>::
cat_clicker_button_normal.png::CompressedTexture2D::3828036255937566550::1712434677::1712622111::1::::<><>::
cat_clicker_button_pressed.png::CompressedTexture2D::8443494519892848677::1712434677::1712622111::1::::<><>::
::res://images/ui/meow_bar/::1712622111
meow_bar_over.png::CompressedTexture2D::6763295019317852472::1712424254::1712622111::1::::<><>::
meow_bar_progress.png::CompressedTexture2D::2629640168026703484::1712424254::1712622111::1::::<><>::
meow_bar_under.png::CompressedTexture2D::605114501815540780::1712424254::1712622111::1::::<><>::
::res://originals/::1713227808
::res://scenes/::1713258150
big_catcoin.tscn::PackedScene::40910239518479587::1713257936::0::1::::<><>::uid://gk1n43ej1tnu::::res://images/catcoin/catcoin_spinny1.png<>uid://4j64fk0djcqu::::res://images/catcoin/catcoin_spinny2.png<>res://scripts/big_catcoin.gd<>uid://b3vgkdi2d7d65::::res://images/catcoin/catcoin_spinny3.png<>uid://clg3rv76jnsx4::::res://images/catcoin/catcoin_spinny4.png<>uid://b1xbca0e70xo::::res://images/catcoin/catcoin_spinny5.png<>uid://b0vvdnk8uvu03::::res://images/catcoin/catcoin_spinny6.png<>uid://c1d6jdybky7ey::::res://images/catcoin/catcoin_spinny7.png<>uid://dm8toph518wid::::res://images/catcoin/catcoin_spinny8.png<>uid://5ktn4vyoyjul::::res://images/catcoin/catcoin_spinny9.png<>uid://det6ibtj3oj7c::::res://images/catcoin/catcoin_spinny10.png<>uid://csahbepllotl1::::res://images/catcoin/catcoin_spinny11.png<>uid://dsy20efhh7sah::::res://images/catcoin/catcoin_spinny12.png<>uid://cwvq05f4hosfx::::res://images/catcoin/catcoin_spinny13.png<>uid://m8mwfpifqm4p::::res://images/catcoin/catcoin_spinny14.png<>uid://cj2pt4hg50rl3::::res://images/catcoin/catcoin_spinny15.png<>uid://foxgbnnmge5y::::res://images/catcoin/catcoin_spinny16.png<>uid://ch8y457pouh4f::::res://images/catcoin/catcoin_spinny17.png<>uid://dubvknv6b4fvm::::res://images/catcoin/catcoin_spinny18.png<>uid://byh1t334qb8k3::::res://sounds/coins/coinspin.wav
big_gato.tscn::PackedScene::8101558774095892958::1713257936::0::1::::<><>::uid://daq1xwj0xrxvn::::res://themes/smol_label_setting.tres<>res://scripts/big_gato.gd<>uid://cph6gmmj6y6y4::::res://images/cats/bob/bob1.png<>uid://v2qi2umhv3fg::::res://images/cats/bob/bob2.png<>uid://c3hdbjr1e8wvt::::res://images/cats/bob/bob3.png<>uid://degosjmuslmwg::::res://images/cats/bob/bob4.png<>uid://4gpwi8ace3qm::::res://images/cats/bob/bob5.png<>uid://b53ic0xdtwy4e::::res://images/cats/bob/bob6.png<>uid://nlrhqw2xbehc::::res://images/cats/bob/bob7.png<>uid://00ntafa4pqmq::::res://images/cats/bob/bob8.png<>uid://d1bul6j65o7l4::::res://images/cats/bob/bob9.png<>uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf<>uid://vqu8m153f7oi::::res://sounds/cats/nyaa_low.wav
buy_cat.tscn::PackedScene::8966242849316125427::1713257936::0::1::::<><>::res://scripts/buy_cat.gd<>uid://lx62erdx7p34::::res://images/cats/originals/bob.png<>uid://pwngge8ttviq::::res://scenes/floating_text.tscn<>uid://bkf57disno6ye::::res://images/catcoin/stackable_catcoin.png<>uid://bipvhqgn1pls7::::res://themes/smol_label_with_box.tres
buy_hat.tscn::PackedScene::8640483911883208777::1713257936::0::1::::<><>::res://scripts/buy_hat.gd<>uid://b7fiuxcxdkeuq::::res://images/hats/meowboy_hat.png<>uid://d3gcg3qf38m75::::res://images/hats/meowboy_hat_pressed.png<>uid://drbwnkjy60sx3::::res://images/hats/meowboy_hat_hover.png<>uid://pwngge8ttviq::::res://scenes/floating_text.tscn<>uid://bkf57disno6ye::::res://images/catcoin/stackable_catcoin.png<>uid://bipvhqgn1pls7::::res://themes/smol_label_with_box.tres
buy_lure.tscn::PackedScene::166587913174330944::1713257936::0::1::::<><>::res://scripts/buy_lure.gd<>uid://bvn3ch0fobyub::::res://scenes/catfood.tscn<>uid://gs77sbd7tit0::::res://images/ui/catfood.png<>uid://b7fiuxcxdkeuq::::res://images/hats/meowboy_hat.png<>uid://d3gcg3qf38m75::::res://images/hats/meowboy_hat_pressed.png<>uid://drbwnkjy60sx3::::res://images/hats/meowboy_hat_hover.png<>uid://pwngge8ttviq::::res://scenes/floating_text.tscn<>uid://bkf57disno6ye::::res://images/catcoin/stackable_catcoin.png<>uid://bipvhqgn1pls7::::res://themes/smol_label_with_box.tres
cat.tscn::PackedScene::8724912572818439035::1713257936::0::1::::<><>::res://scripts/cat.gd<>uid://bdx7esv74375f::::res://images/cat_shadow.png<>res://scripts/beat_listener.gd<>uid://bm1kk2enljgen::::res://spriteframes/bob_spriteframes.tres<>uid://cde38j2kselua::::res://fonts/Silver.ttf<>uid://bq7a1ivifq5fn::::res://images/cats/zoomba.png<>uid://prcg27txatbj::::res://sounds/cats/nyaa.wav<>res://scripts/cat_movement.gd<>res://scripts/cat_emote_label.gd<>uid://3dt6cb52ray8::::res://images/cats/zoomba_up.png
catcoin.tscn::PackedScene::5962629591606837314::1713257936::0::1::::<><>::uid://gk1n43ej1tnu::::res://images/catcoin/catcoin_spinny1.png<>uid://4j64fk0djcqu::::res://images/catcoin/catcoin_spinny2.png<>res://scripts/catcoin.gd<>uid://b3vgkdi2d7d65::::res://images/catcoin/catcoin_spinny3.png<>uid://clg3rv76jnsx4::::res://images/catcoin/catcoin_spinny4.png<>uid://b1xbca0e70xo::::res://images/catcoin/catcoin_spinny5.png<>uid://b0vvdnk8uvu03::::res://images/catcoin/catcoin_spinny6.png<>uid://c1d6jdybky7ey::::res://images/catcoin/catcoin_spinny7.png<>uid://dm8toph518wid::::res://images/catcoin/catcoin_spinny8.png<>uid://5ktn4vyoyjul::::res://images/catcoin/catcoin_spinny9.png<>uid://det6ibtj3oj7c::::res://images/catcoin/catcoin_spinny10.png<>uid://csahbepllotl1::::res://images/catcoin/catcoin_spinny11.png<>uid://dsy20efhh7sah::::res://images/catcoin/catcoin_spinny12.png<>uid://cwvq05f4hosfx::::res://images/catcoin/catcoin_spinny13.png<>uid://m8mwfpifqm4p::::res://images/catcoin/catcoin_spinny14.png<>uid://cj2pt4hg50rl3::::res://images/catcoin/catcoin_spinny15.png<>uid://foxgbnnmge5y::::res://images/catcoin/catcoin_spinny16.png<>uid://ch8y457pouh4f::::res://images/catcoin/catcoin_spinny17.png<>uid://dubvknv6b4fvm::::res://images/catcoin/catcoin_spinny18.png<>uid://dcjfd8qacu1oy::::res://sounds/coins/coin1.wav<>uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf
catfood.tscn::PackedScene::3888927364809343953::1713257936::0::1::::<><>::uid://gs77sbd7tit0::::res://images/ui/catfood.png<>res://scripts/lure.gd
floating_text.tscn::PackedScene::1099049323674043484::1712624570::0::1::::<><>::uid://bk63m5to0pwm6::::res://images/ui/cat_adoption_center/adopt1.png<>uid://dpgvkh0orhryq::::res://images/ui/cat_adoption_center/adopt2.png<>uid://dmarwphv7rq07::::res://images/ui/cat_adoption_center/adopt3.png<>uid://dgcbtgli612ii::::res://images/ui/cat_adoption_center/adopt4.png<>uid://blcqf02m3oeat::::res://images/ui/cat_adoption_center/adopt5.png<>uid://cmiugr8t1vrwp::::res://images/ui/cat_adoption_center/adopt6.png<>uid://dhp5q0kmx5u6m::::res://images/ui/cat_adoption_center/adopt7.png<>uid://b3d0uogalfamk::::res://images/ui/cat_adoption_center/adopt8.png<>uid://bbjkjgya5y3jt::::res://images/ui/cat_adoption_center/adopt9.png<>uid://b53epo6eob6f0::::res://images/ui/cat_adoption_center/adopt10.png<>uid://cmcwd7n3py1dk::::res://images/ui/cat_adoption_center/adopt11.png<>uid://cqf5b5ju141f7::::res://images/ui/cat_adoption_center/adopt12.png<>uid://defgynt4hl8kn::::res://scenes/floating_text_outline.tscn
floating_text_outline.tscn::PackedScene::7450747188894336141::1712624570::0::1::::<><>::uid://bk63m5to0pwm6::::res://images/ui/cat_adoption_center/adopt1.png<>uid://dpgvkh0orhryq::::res://images/ui/cat_adoption_center/adopt2.png<>uid://dmarwphv7rq07::::res://images/ui/cat_adoption_center/adopt3.png<>uid://dgcbtgli612ii::::res://images/ui/cat_adoption_center/adopt4.png<>uid://blcqf02m3oeat::::res://images/ui/cat_adoption_center/adopt5.png<>uid://cmiugr8t1vrwp::::res://images/ui/cat_adoption_center/adopt6.png<>uid://dhp5q0kmx5u6m::::res://images/ui/cat_adoption_center/adopt7.png<>uid://b3d0uogalfamk::::res://images/ui/cat_adoption_center/adopt8.png<>uid://bbjkjgya5y3jt::::res://images/ui/cat_adoption_center/adopt9.png<>uid://b53epo6eob6f0::::res://images/ui/cat_adoption_center/adopt10.png<>uid://cmcwd7n3py1dk::::res://images/ui/cat_adoption_center/adopt11.png<>uid://cqf5b5ju141f7::::res://images/ui/cat_adoption_center/adopt12.png
instrument.tscn::PackedScene::5212746437017670093::1713064030::0::1::::<><>::uid://prcg27txatbj::::res://sounds/cats/nyaa.wav
main.tscn::PackedScene::7077624793915367073::1713257936::0::1::::<><>::uid://dsfucesjp0ycw::::res://images/ui/cat_room.png<>uid://ctinfgsnom6gy::::res://images/ui/catClickerBG.png<>res://scripts/cat_room.gd<>res://scripts/beat_tracker.gd<>uid://d00kyep1e0rt8::::res://scenes/buy_cat.tscn<>uid://edynmib0yvpy::::res://images/cats/originals/salem.png<>uid://dupk37c4xx6r6::::res://images/cats/gandalf/gandalf1.png<>uid://sji5528v3neh::::res://spriteframes/salem_spriteframes.tres<>uid://buslgyynananu::::res://images/ui/cat_clicker_button/cat_clicker_button_normal.png<>uid://c8l02ayvtmc8t::::res://spriteframes/snowball_spriteframes.tres<>uid://bqeaagektmefh::::res://spriteframes/Gandalf_spriteframes.tres<>uid://d20nr5bdb10bv::::res://images/cats/snowball/snowball1.png<>uid://bm1kk2enljgen::::res://spriteframes/bob_spriteframes.tres<>uid://coek6xj8tdcrc::::res://images/cats/creampop/creampop1.png<>uid://biisvujw51r3m::::res://images/ui/cat_clicker_button/cat_clicker_button_hover.png<>uid://dan3wdqbf4vl8::::res://spriteframes/creampop_spriteframes.tres<>uid://dybj1mq1s0mp2::::res://images/ui/cat_clicker_button/cat_clicker_button_disabled.png<>res://scripts/buy_tab.gd<>uid://dc53e0wtdy51m::::res://images/cats/yarney/yarney1.png<>uid://b6ytg53ovj55j::::res://images/cats/john_meown/john_meown1.png<>uid://ck646musm5kwd::::res://spriteframes/yarney_spriteframes.tres<>uid://dnopqvxxedu2a::::res://scenes/big_gato.tscn<>uid://bx7qyrk78uk4b::::res://spriteframes/john_meown_spriteframes.tres<>uid://cucxt4oysll5t::::res://images/cats/originals/omeowri.png<>uid://c587qxopa3p1w::::res://sounds/cats/nyaa_high_pitch_corrected.wav<>uid://bwc352f3dkopn::::res://scenes/main_menu.tscn<>uid://cxoptsu1ysirx::::res://spriteframes/bootsie_spriteframes.tres<>uid://dei5xjecux0pt::::res://images/cats/cass/cass1.png<>uid://bci6dida231k4::::res://spriteframes/cass_spriteframes.tres<>uid://dwu803jxgvnbh::::res://cat_coin_display.tscn<>uid://dvdrri3hhxbyn::::res://scenes/buy_hat.tscn<>uid://bxntug5ap03f1::::res://sounds/cats/nyaa_pitch_corrected.wav<>uid://b7fiuxcxdkeuq::::res://images/hats/meowboy_hat.png<>uid://d62stpahwktt::::res://scenes/meowboy_hat.tscn<>uid://d3gcg3qf38m75::::res://images/hats/meowboy_hat_pressed.png<>uid://drbwnkjy60sx3::::res://images/hats/meowboy_hat_hover.png<>uid://fgfwc2qd3nm::::res://sounds/cats/nyaa_kick.wav<>uid://b5aqj6ub8yubk::::res://images/hats/meowboy_hat_undiscovered.png<>uid://qojqy4xjy3j::::res://sounds/cats/nyaa_snare.wav<>uid://cmxxcpl3dn5y::::res://scenes/buy_lure.tscn
main_menu.tscn::PackedScene::3936459075983627523::1713258150::0::1::::<><>::res://scripts/main_menu.gd<>res://scripts/settings.gd<>uid://cf0gsemld8v8q::::res://themes/gameboy_label_settings.tres<>uid://c44fmp0ht3fik::::res://images/ui/checkbox_checked.png<>uid://daq1xwj0xrxvn::::res://themes/smol_label_setting.tres<>res://scripts/cheatcodes.gd<>uid://6fcphs5n2p3n::::res://images/ui/checkbox_unchecked.png<>uid://c0okr388cgi7y::::res://scenes/volume_slider.tscn<>uid://chls47akfvh3i::::res://images/ui/cat_adoption_center/cat_adoption_center_normal.png<>uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf<>res://scripts/volume_db_label.gd<>res://scripts/toggle_focus_loss_pausing.gd<>uid://bq7a1ivifq5fn::::res://images/cats/zoomba.png<>res://scripts/toggle_animations.gd
meowboy_hat.tscn::PackedScene::276234765510883105::1713257936::0::1::::<><>::uid://b7fiuxcxdkeuq::::res://images/hats/meowboy_hat.png<>res://scripts/hat.gd
meow_bar.tscn::PackedScene::2149498103564291999::1712624570::0::1::::<><>::uid://ivefao316qvk::::res://images/ui/meow_bar/meow_bar_under.png<>uid://c3mgql34wn6n1::::res://images/ui/meow_bar/meow_bar_over.png<>uid://bdp213rqo6l61::::res://images/ui/meow_bar/meow_bar_progress.png
volume_slider.tscn::PackedScene::6557102798452534056::1713257937::0::1::::<><>::uid://bm8qygy1tc681::::res://images/ui/check_box_pressed.png<>uid://vwtjtp0tkere::::res://images/ui/check_box_normal.png<>uid://bkf57disno6ye::::res://images/catcoin/stackable_catcoin.png<>uid://ivefao316qvk::::res://images/ui/meow_bar/meow_bar_under.png<>res://scripts/volume_slider.gd<>uid://bdp213rqo6l61::::res://images/ui/meow_bar/meow_bar_progress.png
::res://scripts/::1713257936
adopt_button.gd::GDScript::-1::1712624570::0::1::::<>TextureButton<>::
beat_listener.gd::GDScript::-1::1713218524::0::1::::<>Node<>::
beat_tracker.gd::GDScript::-1::1713218532::0::1::::<>Timer<>::
big_catcoin.gd::GDScript::-1::1713209974::0::1::::BigCatcoin<>AnimatedSprite2D<>::
big_gato.gd::GDScript::-1::1713218404::0::1::::<>MarginContainer<>::
buy_button.gd::GDScript::-1::1713218436::0::1::::BuyButton<>Container<>::
buy_cat.gd::GDScript::-1::1713246172::0::1::::CatContainer<>BuyButton<>::
buy_hat.gd::GDScript::-1::1713218436::0::1::::BuyHat<>BuyButton<>::
buy_lure.gd::GDScript::-1::1713218436::0::1::::BuyLure<>BuyButton<>::
buy_tab.gd::GDScript::-1::1713219054::0::1::::BuyTab<>VBoxContainer<>::
cat.gd::GDScript::-1::1713255593::0::1::::Cat<>Node2D<>::
catcoin.gd::GDScript::-1::1713218468::0::1::::Catcoin<>AnimatedSprite2D<>::
cat_data.gd::GDScript::-1::1713166438::0::1::::<>Node<>::
cat_emote_label.gd::GDScript::-1::1713208299::0::1::::CatEmoteLabel<>Label<>::
cat_movement.gd::GDScript::-1::1713231501::0::1::::<>Node<>::
cat_room.gd::GDScript::-1::1713218468::0::1::::<>HBoxContainer<>::
cheatcodes.gd::GDScript::-1::1712629633::0::1::::<>Control<>::
coins.gd::GDScript::-1::1713232075::0::1::::<>Node<>::
coins_display.gd::GDScript::-1::1713216694::0::1::::<>Node2D<>::
emotes.gd::GDScript::-1::1713257936::0::1::::<>Node<>::
hat.gd::GDScript::-1::1713218468::0::1::::Hat<>Sprite2D<>::
lure.gd::GDScript::-1::1713217899::0::1::::Lure<>Sprite2D<>::
main_menu.gd::GDScript::-1::1713166175::0::1::::<>TabContainer<>::
math_functions.gd::GDScript::-1::1712624570::0::1::::<>Node<>::
settings.gd::GDScript::-1::1713226044::0::1::::<>AspectRatioContainer<>::
toggle_animations.gd::GDScript::-1::1713226165::0::1::::<>CheckButton<>::
toggle_focus_loss_pausing.gd::GDScript::-1::1713218859::0::1::::<>CheckButton<>::
volume_db_label.gd::GDScript::-1::1713224074::0::1::::<>Label<>::
volume_slider.gd::GDScript::-1::1713246181::0::1::::<>HSlider<>::
::res://sounds/::1713046886
::res://sounds/cats/::1713255758
kick2.wav::AudioStreamWAV::6950502221679452855::1712638652::1713046844::1::::<><>::
kick.wav::AudioStreamWAV::2526265479915267327::1712638708::1713046844::1::::<><>::
meowboy_B.wav::AudioStreamWAV::8479740239897115593::1713051418::1713051432::1::::<><>::
meowboy_G.wav::AudioStreamWAV::6276695434348660130::1713163224::1713163227::1::::<><>::
meowboy_with_nyaa.wav::AudioStreamWAV::8348410860565979205::1713255754::1713255758::1::::<><>::
nyaa.wav::AudioStreamWAV::1088060693596690247::1712766218::1713046897::1::::<><>::
nyaa_high01.wav::AudioStreamWAV::5798652506326304314::1713247958::1713248324::1::::<><>::
nyaa_high02.wav::AudioStreamWAV::8502515699192332247::1713248070::1713248324::1::::<><>::
nyaa_high_pitch_corrected2.wav::AudioStreamWAV::4022238342916511001::1713251039::1713251114::1::::<><>::
nyaa_high_pitch_corrected3.wav::AudioStreamWAV::2524703645671480107::1713251058::1713251114::1::::<><>::
nyaa_high_pitch_corrected.wav::AudioStreamWAV::6948603889229116678::1713251008::1713251114::1::::<><>::
nyaa_kick.wav::AudioStreamWAV::10696279548022702::1713250178::1713250302::1::::<><>::
nyaa_low.wav::AudioStreamWAV::1508269703363657996::1712963022::1713046827::1::::<><>::
nyaa_pitch_corrected.wav::AudioStreamWAV::4028790698416577260::1713250897::1713251114::1::::<><>::
nyaa_snare.wav::AudioStreamWAV::33897032906484729::1713250156::1713250302::1::::<><>::
snare2.wav::AudioStreamWAV::2750681115380850871::1712638624::1713046844::1::::<><>::
snare.wav::AudioStreamWAV::5409761487981885031::1712638690::1713046844::1::::<><>::
::res://sounds/cats/nyaa_high_data/::1713246388
::res://sounds/cats/nyaa_high_data/eff/::1713246388
::res://sounds/cats/nyaa_high_data/eff/d1f/::1713246540
::res://sounds/coins/::1713161152
coin1.wav::AudioStreamWAV::7318529838478367644::1713043000::1713046869::1::::<><>::
coin2.wav::AudioStreamWAV::8492095650966413983::1713043070::1713046869::1::::<><>::
coin3.wav::AudioStreamWAV::6669364985800739973::1713043159::1713046869::1::::<><>::
coin4.wav::AudioStreamWAV::3280972101712026911::1713043248::1713046869::1::::<><>::
coincrash2.wav::AudioStreamWAV::5847277544756591163::1713158335::1713158406::1::::<><>::
coincrash3.wav::AudioStreamWAV::736717798849831878::1713158403::1713158406::1::::<><>::
coincrash.wav::AudioStreamWAV::5616997459154331798::1713158320::1713158406::1::::<><>::
coinspin2.wav::AudioStreamWAV::3999564147118360490::1713159289::1713159291::1::::<><>::
coinspin.wav::AudioStreamWAV::4087017662427831964::1713156868::1713156870::1::::<><>::
coin_impact1.wav::AudioStreamWAV::8101081729367850606::1713160099::1713160214::1::::<><>::
coin_impact2.wav::AudioStreamWAV::8004481875886826137::1713160212::1713160214::1::::<><>::
pop.wav::AudioStreamWAV::2998795865274974007::1713052011::1713052114::1::::<><>::
::res://sounds/music/::1713046886
nyah.mp3::AudioStreamMP3::1938648685829978522::1712624570::1713046886::1::::<><>::
::res://spriteframes/::1713254806
bob_spriteframes.tres::SpriteFrames::3282987081737150021::1713232049::0::1::::<><>::uid://cph6gmmj6y6y4::::res://images/cats/bob/bob1.png<>uid://v2qi2umhv3fg::::res://images/cats/bob/bob2.png<>uid://c3hdbjr1e8wvt::::res://images/cats/bob/bob3.png<>uid://d0hs4moglav6j::::res://images/cats/bob/bob_up1.png<>uid://degosjmuslmwg::::res://images/cats/bob/bob4.png<>uid://4gpwi8ace3qm::::res://images/cats/bob/bob5.png<>uid://b53ic0xdtwy4e::::res://images/cats/bob/bob6.png<>uid://nlrhqw2xbehc::::res://images/cats/bob/bob7.png<>uid://00ntafa4pqmq::::res://images/cats/bob/bob8.png<>uid://d1bul6j65o7l4::::res://images/cats/bob/bob9.png<>uid://dkj21s3hgj8gs::::res://images/cats/bob/bob_up2.png<>uid://p3jernj671yt::::res://images/cats/bob/bob_up3.png<>uid://daxgmjqt86u7p::::res://images/cats/bob/bob_up4.png<>uid://dxfe0puwxhau7::::res://images/cats/bob/bob_up5.png<>uid://bvjol4ob0oo48::::res://images/cats/bob/bob_up6.png
bootsie_spriteframes.tres::SpriteFrames::6417031722123975113::1713232049::0::1::::<><>::uid://dmei3al0d7oi2::::res://images/cats/bootsie/bootsie1.png<>uid://bmd5b0484es54::::res://images/cats/bootsie/bootsie2.png<>uid://cnd43i2phuwxn::::res://images/cats/bootsie/bootsie3.png<>uid://vmbgqwcn0rwk::::res://images/cats/bootsie/bootsie_up1.png<>uid://544ruq8sd33q::::res://images/cats/bootsie/bootsie4.png<>uid://b2fxs0b2kcwao::::res://images/cats/bootsie/bootsie5.png<>uid://ujjk4m2ny51p::::res://images/cats/bootsie/bootsie6.png<>uid://c3bduk0wc0w43::::res://images/cats/bootsie/bootsie7.png<>uid://vd82ddq81rxa::::res://images/cats/bootsie/bootsie8.png<>uid://bjtcl5kqafoqn::::res://images/cats/bootsie/bootsie9.png<>uid://15l3b3yjilti::::res://images/cats/bootsie/bootsie_up2.png<>uid://mwdxtmh268oy::::res://images/cats/bootsie/bootsie_up3.png<>uid://dui242rqd860i::::res://images/cats/bootsie/bootsie_up4.png<>uid://pifewv02kh::::res://images/cats/bootsie/bootsie_up5.png<>uid://csapqfejv071y::::res://images/cats/bootsie/bootsie_up6.png
cass_spriteframes.tres::SpriteFrames::2545201402017545513::1713232049::0::1::::<><>::uid://dei5xjecux0pt::::res://images/cats/cass/cass1.png<>uid://co13a6ydnyjt6::::res://images/cats/cass/cass2.png<>uid://l7b4o50qoo1u::::res://images/cats/cass/cass_up10.png<>uid://bht51bye05jwm::::res://images/cats/cass/cass3.png<>uid://bcex6t25lxbvq::::res://images/cats/cass/cass4.png<>uid://d2dl6htnht3ge::::res://images/cats/cass/cass5.png<>uid://lp8gllcixcus::::res://images/cats/cass/cass6.png<>uid://gy60x4klmdwq::::res://images/cats/cass/cass7.png<>uid://xc36ucsw66vr::::res://images/cats/cass/cass8.png<>uid://qw27iv5at0to::::res://images/cats/cass/cass9.png<>uid://dnakwdb6k811r::::res://images/cats/cass/cass_up11.png<>uid://dbdr70gl8xgsi::::res://images/cats/cass/cass_up12.png<>uid://wrkrtskqywq0::::res://images/cats/cass/cass_up13.png<>uid://ocwofxbbkma5::::res://images/cats/cass/cass_up14.png<>uid://bneyhvjd2h7mj::::res://images/cats/cass/cass_up15.png
creampop_spriteframes.tres::SpriteFrames::7187838507485651651::1713254806::0::1::::<><>::uid://coek6xj8tdcrc::::res://images/cats/creampop/creampop1.png<>uid://72l6qhhitliw::::res://images/cats/creampop/creampop2.png<>uid://mxcph2ixhw66::::res://images/cats/creampop/creampop3.png<>uid://d0ncbxvhk456::::res://images/cats/creampop/creampop_up.png<>uid://0ggmn3c1vifm::::res://images/cats/creampop/creampop4.png<>uid://cyrsnw6vpycgl::::res://images/cats/creampop/creampop5.png<>uid://dr4vl610avkv2::::res://images/cats/creampop/creampop6.png<>uid://cncwkh8yog7k8::::res://images/cats/creampop/creampop7.png<>uid://1o4v0u7svknk::::res://images/cats/creampop/creampop8.png<>uid://cktc3qk5xq8pf::::res://images/cats/creampop/creampop9.png<>uid://bwsessq1nh5y1::::res://images/cats/creampop/creampop_up1.png<>uid://0mrfwx7e5rc7::::res://images/cats/creampop/creampop_up2.png<>uid://dkc4hfhx3dtu5::::res://images/cats/creampop/creampop_up3.png<>uid://b4l07fwf63aob::::res://images/cats/creampop/creampop_up4.png<>uid://gd7oqmrwm5kp::::res://images/cats/creampop/creampop_up5.png
Gandalf_spriteframes.tres::SpriteFrames::3517700014717397905::1713232049::0::1::::<><>::uid://dupk37c4xx6r6::::res://images/cats/gandalf/gandalf1.png<>uid://dpi4y7byh3v3p::::res://images/cats/gandalf/gandalf2.png<>uid://dxl4riyym0kum::::res://images/cats/gandalf/gandalf_up1.png<>uid://dggle57g4ifxq::::res://images/cats/gandalf/gandalf3.png<>uid://b75fqhmuvsaq8::::res://images/cats/gandalf/gandalf4.png<>uid://cwckneiditwpn::::res://images/cats/gandalf/gandalf5.png<>uid://chaa5tb26s1sa::::res://images/cats/gandalf/gandalf6.png<>uid://bq10xwf2b7ion::::res://images/cats/gandalf/gandalf7.png<>uid://brapn2umgr0wo::::res://images/cats/gandalf/gandalf8.png<>uid://dpmpw8vjiykr5::::res://images/cats/gandalf/gandalf9.png<>uid://cphqdl6hkomim::::res://images/cats/gandalf/gandalf_up2.png<>uid://7qdbkahg3ohu::::res://images/cats/gandalf/gandalf_up3.png<>uid://bsuhx7gp576jh::::res://images/cats/gandalf/gandalf_up4.png<>uid://bmjb0lr8k5ymk::::res://images/cats/gandalf/gandalf_up5.png<>uid://cd5f06abmi6ec::::res://images/cats/gandalf/gandalf_up6.png
john_meown_spriteframes.tres::SpriteFrames::4067839416279567539::1713254806::0::1::::<><>::uid://b6ytg53ovj55j::::res://images/cats/john_meown/john_meown1.png<>uid://dsulfoawcqdn::::res://images/cats/john_meown/john_meown2.png<>uid://d34md2iqv0p4t::::res://images/cats/john_meown/john_meown10.png<>uid://dh7trin0aplhb::::res://images/cats/john_meown/john_meown3.png<>uid://cvakw4lwrywre::::res://images/cats/john_meown/john_meown4.png<>uid://b1r3ioycq24be::::res://images/cats/john_meown/john_meown5.png<>uid://pa2ti63gvksh::::res://images/cats/john_meown/john_meown6.png<>uid://ejl4dk3c1jax::::res://images/cats/john_meown/john_meown7.png<>uid://dcyd74r4ujhxp::::res://images/cats/john_meown/john_meown8.png<>uid://c6mvhq627aprl::::res://images/cats/john_meown/john_meown9.png<>uid://dgqia1yyvecx4::::res://images/cats/john_meown/john_meown11.png<>uid://dd7dhqrf2887e::::res://images/cats/john_meown/john_meown12.png<>uid://blkk58j1gswtd::::res://images/cats/john_meown/john_meown13.png<>uid://uo2x8srnd5v7::::res://images/cats/john_meown/john_meown14.png<>uid://cfcwjlue04d2o::::res://images/cats/john_meown/john_meown15.png
yarney_spriteframes.tres::SpriteFrames::5540542328555013383::1713254806::0::1::::<><>::uid://dc53e0wtdy51m::::res://images/cats/yarney/yarney1.png<>uid://blrrdoh6o1tib::::res://images/cats/yarney/yarney2.png<>uid://bj46uyaf2ihfl::::res://images/cats/yarney/yarney10.png<>uid://d305d0o44kmmc::::res://images/cats/yarney/yarney3.png<>uid://cjw46d55benix::::res://images/cats/yarney/yarney4.png<>uid://ct1srvdv0uvmg::::res://images/cats/yarney/yarney5.png<>uid://bpp3hx4ra8uup::::res://images/cats/yarney/yarney6.png<>uid://2at0hbimypwb::::res://images/cats/yarney/yarney7.png<>uid://ct1svs7e635i8::::res://images/cats/yarney/yarney8.png<>uid://ceiritg8qnpqf::::res://images/cats/yarney/yarney9.png<>uid://dirmrjgpmraub::::res://images/cats/yarney/yarney11.png<>uid://m78ck54a4stj::::res://images/cats/yarney/yarney12.png<>uid://cvwbjog6avhjs::::res://images/cats/yarney/yarney13.png<>uid://cgsn2uewanww5::::res://images/cats/yarney/yarney14.png<>uid://c1lc3hgeckm66::::res://images/cats/yarney/yarney15.png
salem_spriteframes.tres::SpriteFrames::1282519513969170771::1713254785::0::1::::<><>::uid://3gt823u4ynhw::::res://images/cats/salem/salem1.png<>uid://khgd8qv7ok2d::::res://images/cats/salem/salem2.png<>uid://behj6g4jcs8xl::::res://images/cats/salem/salem3.png<>uid://vwfvury3huj3::::res://images/cats/salem/salem_up1.png<>uid://w45k82b81vx8::::res://images/cats/salem/salem4.png<>uid://di4pet4cyieuv::::res://images/cats/salem/salem5.png<>uid://bpdlx615h7rfy::::res://images/cats/salem/salem6.png<>uid://c8u52f7nnxtb2::::res://images/cats/salem/salem7.png<>uid://bvp6ulgxsydw1::::res://images/cats/salem/salem8.png<>uid://cv2rtl8h8c35b::::res://images/cats/salem/salem9.png<>uid://cmpd77r1rovqp::::res://images/cats/salem/salem_up2.png<>uid://pfbxjqq17f37::::res://images/cats/salem/salem_up3.png<>uid://dvlilxrodyh24::::res://images/cats/salem/salem_up4.png<>uid://dw0o67ysyaf5b::::res://images/cats/salem/salem_up5.png<>uid://bxapmt7on5cfe::::res://images/cats/salem/salem_up6.png
snowball_spriteframes.tres::SpriteFrames::7113347542045837485::1713232049::0::1::::<><>::uid://d20nr5bdb10bv::::res://images/cats/snowball/snowball1.png<>uid://bvsyj1c7ndkhi::::res://images/cats/snowball/snowball2.png<>uid://bipymu47dovxu::::res://images/cats/snowball/snowball_up1.png<>uid://dlirs0812jbnq::::res://images/cats/snowball/snowball3.png<>uid://ceirm0a8v0n8l::::res://images/cats/snowball/snowball4.png<>uid://c5akmkd26yvfe::::res://images/cats/snowball/snowball_up2.png<>uid://8iyqdgyrkxu3::::res://images/cats/snowball/snowball5.png<>uid://byuvilj7abker::::res://images/cats/snowball/snowball_up3.png<>uid://d36ddqd33q45f::::res://images/cats/snowball/snowball6.png<>uid://b3ckuhfjhvcfo::::res://images/cats/snowball/snowball_up5.png<>uid://cpx5d0mr3kvye::::res://images/cats/snowball/snowball7.png<>uid://bhbj7lxnf58ex::::res://images/cats/snowball/snowball_up6.png<>uid://34bjtiu4s2d7::::res://images/cats/snowball/snowball8.png<>uid://bns52t626xijp::::res://images/cats/snowball/snowball9.png<>uid://dw7snwn5l0qqy::::res://images/cats/snowball/snowball_up4.png
::res://themes/::1713220006
gameboy_label_settings.tres::LabelSettings::5175791704810920030::1713219286::0::1::::<><>::uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf
smol_label_setting.tres::LabelSettings::7193912980800259979::1713202699::0::1::::<><>::
smol_label_with_box.tres::LabelSettings::2980185506782123752::1712624570::0::1::::<><>::uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf
