ea4bc82a6ad023ab7ee23ee620429895
::res://::1712622251
cat_container.tscn::PackedScene::8966242849316125427::1712614379::0::1::::<><>::res://scripts/buy_cat.gd<>uid://lx62erdx7p34::::res://images/cats/bob.png<>uid://pwngge8ttviq::::res://scenes/floating_text.tscn<>uid://bkf57disno6ye::::res://images/ui/stackable_catcoin.png<>uid://bipvhqgn1pls7::::res://smol_label_with_box.tres
default_bus_layout.tres::AudioBusLayout::51443484710001659::1712530310::0::1::::<><>::
icon.svg::CompressedTexture2D::8666384132554592462::1712424028::1712622111::1::::<><>::
smol_label_setting.tres::LabelSettings::7193912980800259979::1712622175::0::1::::<><>::
smol_label_with_box.tres::LabelSettings::2980185506782123752::1712618562::0::1::::<><>::uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf
todo_list.txt::TextFile::-1::1712615508::0::1::::<><>::
::res://addons/::1712622041
::res://addons/script-ide/::1712618554
plugin.cfg::TextFile::-1::1712618554::0::1::::<><>::
plugin.gd::GDScript::-1::1712618554::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1712618553::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1712618553::0::1::::<><>::
::res://addons/script-ide/icon/::1712622111
class.svg::CompressedTexture2D::6053420662074102680::1712618553::1712622111::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1712618554::1712622111::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1712618554::1712622111::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1712618554::1712622111::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1712618554::1712622111::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1712618554::1712622111::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1712618554::1712622111::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1712618554::1712622111::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1712618554::1712622111::1::::<><>::
::res://cat_spriteframes/::1712594857
bob_spriteframes.tres::SpriteFrames::3282987081737150021::1712526845::0::1::::<><>::uid://cph6gmmj6y6y4::::res://images/cats/bob/bob1.png<>uid://v2qi2umhv3fg::::res://images/cats/bob/bob2.png<>uid://c3hdbjr1e8wvt::::res://images/cats/bob/bob3.png<>uid://degosjmuslmwg::::res://images/cats/bob/bob4.png<>uid://4gpwi8ace3qm::::res://images/cats/bob/bob5.png<>uid://b53ic0xdtwy4e::::res://images/cats/bob/bob6.png<>uid://nlrhqw2xbehc::::res://images/cats/bob/bob7.png<>uid://00ntafa4pqmq::::res://images/cats/bob/bob8.png<>uid://d1bul6j65o7l4::::res://images/cats/bob/bob9.png
Gandalf_spriteframes.tres::SpriteFrames::3517700014717397905::1712527990::0::1::::<><>::uid://dupk37c4xx6r6::::res://images/cats/gandalf/gandalf1.png<>uid://dpi4y7byh3v3p::::res://images/cats/gandalf/gandalf2.png<>uid://dggle57g4ifxq::::res://images/cats/gandalf/gandalf3.png<>uid://b75fqhmuvsaq8::::res://images/cats/gandalf/gandalf4.png<>uid://cwckneiditwpn::::res://images/cats/gandalf/gandalf5.png<>uid://chaa5tb26s1sa::::res://images/cats/gandalf/gandalf6.png<>uid://bq10xwf2b7ion::::res://images/cats/gandalf/gandalf7.png<>uid://brapn2umgr0wo::::res://images/cats/gandalf/gandalf8.png<>uid://dpmpw8vjiykr5::::res://images/cats/gandalf/gandalf9.png
salem_spriteframes.tres::SpriteFrames::1282519513969170771::1712594857::0::1::::<><>::uid://3gt823u4ynhw::::res://images/cats/salem/salem1.png<>uid://khgd8qv7ok2d::::res://images/cats/salem/salem2.png<>uid://behj6g4jcs8xl::::res://images/cats/salem/salem3.png<>uid://w45k82b81vx8::::res://images/cats/salem/salem4.png<>uid://di4pet4cyieuv::::res://images/cats/salem/salem5.png<>uid://bpdlx615h7rfy::::res://images/cats/salem/salem6.png<>uid://c8u52f7nnxtb2::::res://images/cats/salem/salem7.png<>uid://bvp6ulgxsydw1::::res://images/cats/salem/salem8.png<>uid://cv2rtl8h8c35b::::res://images/cats/salem/salem9.png
snowball_spriteframes.tres::SpriteFrames::7113347542045837485::1712527898::0::1::::<><>::uid://dupk37c4xx6r6::::res://images/cats/gandalf/gandalf1.png<>uid://dpi4y7byh3v3p::::res://images/cats/gandalf/gandalf2.png<>uid://dggle57g4ifxq::::res://images/cats/gandalf/gandalf3.png<>uid://b75fqhmuvsaq8::::res://images/cats/gandalf/gandalf4.png<>uid://cwckneiditwpn::::res://images/cats/gandalf/gandalf5.png<>uid://chaa5tb26s1sa::::res://images/cats/gandalf/gandalf6.png<>uid://bq10xwf2b7ion::::res://images/cats/gandalf/gandalf7.png<>uid://brapn2umgr0wo::::res://images/cats/gandalf/gandalf8.png<>uid://dpmpw8vjiykr5::::res://images/cats/gandalf/gandalf9.png
::res://fonts/::1712622111
CompassPro.ttf::FontFile::3706431132764217844::1712441086::1712622111::1::::<><>::
Early GameBoy.ttf::FontFile::8643470602248466650::1712441086::1712622111::1::::<><>::
EquipmentPro.ttf::FontFile::8703274770605678356::1712441086::1712622111::1::::<><>::
ExpressionPro.ttf::FontFile::3265601394633454189::1712441086::1712622111::1::::<><>::
FutilePro.ttf::FontFile::3507947371912822400::1712441086::1712622111::1::::<><>::
MatchupPro.ttf::FontFile::2893142205258184645::1712441086::1712622111::1::::<><>::
monogram-extended-italic.ttf::FontFile::8361140803887718108::1712441086::1712622111::1::::<><>::
monogram-extended.ttf::FontFile::6380228628827106780::1712441086::1712622111::1::::<><>::
monogram.ttf::FontFile::7173207128177542286::1712441086::1712622111::1::::<><>::
Silver.ttf::FontFile::4993424931211310356::1712441086::1712622111::1::::<><>::
smol.ttf::FontFile::8840968658564150195::1712431233::1712622111::1::::<><>::
ThaleahFat.ttf::FontFile::1023667119484142958::1712441086::1712622111::1::::<><>::
::res://images/::1712622111
cat_shadow.png::CompressedTexture2D::2646418969249740657::1712433476::1712622111::1::::<><>::
smol.png::CompressedTexture2D::9193989484514380358::1712430999::1712622111::1::::<><>::
::res://images/cats/::1712622111
barney.png::CompressedTexture2D::6133151729044981409::1712424241::1712622111::1::::<><>::
bob.png::CompressedTexture2D::821488648096317345::1712424241::1712622111::1::::<><>::
bob_thumbnail.png::CompressedTexture2D::3588844489743780690::1712424241::1712622111::1::::<><>::
catmadore64.png::CompressedTexture2D::8465252699175246544::1712424241::1712622111::1::::<><>::
cat_icon.png::CompressedTexture2D::2113999406267712447::1712424241::1712622111::1::::<><>::
creampop.png::CompressedTexture2D::6008666546631166561::1712424241::1712622111::1::::<><>::
emily.png::CompressedTexture2D::7869395585687361959::1712424241::1712622111::1::::<><>::
gandalf.png::CompressedTexture2D::7066225655413486220::1712424241::1712622111::1::::<><>::
john_brown.png::CompressedTexture2D::7421042583144614361::1712424241::1712622111::1::::<><>::
katNES.png::CompressedTexture2D::5869787885669620755::1712424241::1712622111::1::::<><>::
lavendar_meown.png::CompressedTexture2D::2407499823746872186::1712424241::1712622111::1::::<><>::
Lucatfer.png::CompressedTexture2D::1937190631387577088::1712424241::1712622111::1::::<><>::
omeowri.png::CompressedTexture2D::6182178962492157363::1712424241::1712622111::1::::<><>::
palette_cat.png::CompressedTexture2D::6373800446532151727::1712424241::1712622111::1::::<><>::
pea_kachoo.png::CompressedTexture2D::7946191792725012860::1712424241::1712622111::1::::<><>::
retro_kitty.png::CompressedTexture2D::7366071264611069910::1712424241::1712622111::1::::<><>::
salem.png::CompressedTexture2D::288429573679916634::1712424241::1712622111::1::::<><>::
sanic.png::CompressedTexture2D::1067159993457962749::1712424241::1712622111::1::::<><>::
Sergeant_Kitty.png::CompressedTexture2D::8896639113335884842::1712424241::1712622111::1::::<><>::
snowball.png::CompressedTexture2D::8299639379271275654::1712424241::1712622111::1::::<><>::
::res://images/cats/bob/::1712622111
bob1.png::CompressedTexture2D::5842018257043475993::1712485343::1712622111::1::::<><>::
bob2.png::CompressedTexture2D::1530691123575776184::1712485343::1712622111::1::::<><>::
bob3.png::CompressedTexture2D::6752764070461547517::1712485343::1712622111::1::::<><>::
bob4.png::CompressedTexture2D::7453286366525823770::1712485343::1712622111::1::::<><>::
bob5.png::CompressedTexture2D::2048813245552912156::1712485343::1712622111::1::::<><>::
bob6.png::CompressedTexture2D::4550379226254533054::1712485343::1712622111::1::::<><>::
bob7.png::CompressedTexture2D::936208687640278488::1712485343::1712622111::1::::<><>::
bob8.png::CompressedTexture2D::1807153793555845360::1712485343::1712622111::1::::<><>::
bob9.png::CompressedTexture2D::8987471990586758147::1712485343::1712622111::1::::<><>::
::res://images/cats/gandalf/::1712622111
gandalf1.png::CompressedTexture2D::8594663447493966117::1712527778::1712622111::1::::<><>::
gandalf2.png::CompressedTexture2D::8230415062919151403::1712527778::1712622111::1::::<><>::
gandalf3.png::CompressedTexture2D::7593458034973839746::1712527778::1712622111::1::::<><>::
gandalf4.png::CompressedTexture2D::4694727557536824865::1712527778::1712622111::1::::<><>::
gandalf5.png::CompressedTexture2D::6321755290779067995::1712527778::1712622111::1::::<><>::
gandalf6.png::CompressedTexture2D::5264217847426953836::1712527778::1712622111::1::::<><>::
gandalf7.png::CompressedTexture2D::3564676166053233081::1712527778::1712622111::1::::<><>::
gandalf8.png::CompressedTexture2D::3580566445332395334::1712527778::1712622111::1::::<><>::
gandalf9.png::CompressedTexture2D::8237819047187923368::1712527778::1712622111::1::::<><>::
::res://images/cats/salem/::1712622111
salem1.png::CompressedTexture2D::1978887904784088136::1712526335::1712622111::1::::<><>::
salem2.png::CompressedTexture2D::716710498981950545::1712526335::1712622111::1::::<><>::
salem3.png::CompressedTexture2D::2682228875421365805::1712526335::1712622111::1::::<><>::
salem4.png::CompressedTexture2D::1605862657697344323::1712526335::1712622111::1::::<><>::
salem5.png::CompressedTexture2D::7781558695984655757::1712526335::1712622111::1::::<><>::
salem6.png::CompressedTexture2D::3446157101468473782::1712526335::1712622111::1::::<><>::
salem7.png::CompressedTexture2D::7132230801400343345::1712526335::1712622111::1::::<><>::
salem8.png::CompressedTexture2D::3893270597152230482::1712526335::1712622111::1::::<><>::
salem9.png::CompressedTexture2D::6303612031203375405::1712526335::1712622111::1::::<><>::
::res://images/cats/snowball/::1712622111
snowball1.png::CompressedTexture2D::9106791529944021403::1712527756::1712622111::1::::<><>::
snowball2.png::CompressedTexture2D::3899019849804544518::1712527756::1712622111::1::::<><>::
snowball3.png::CompressedTexture2D::7948920051577512390::1712527756::1712622111::1::::<><>::
snowball4.png::CompressedTexture2D::5071166696986882905::1712527756::1712622111::1::::<><>::
snowball5.png::CompressedTexture2D::2334232810568885504::1712527756::1712622111::1::::<><>::
snowball6.png::CompressedTexture2D::9188733737998365301::1712527756::1712622111::1::::<><>::
snowball7.png::CompressedTexture2D::5874982909896415672::1712527756::1712622111::1::::<><>::
snowball8.png::CompressedTexture2D::2025232377120839890::1712527756::1712622111::1::::<><>::
snowball9.png::CompressedTexture2D::3337905223880710185::1712527756::1712622111::1::::<><>::
::res://images/ui/::1712622111
box.png::CompressedTexture2D::4744233509948956201::1712424270::1712622111::1::::<><>::
catClickerBG.png::CompressedTexture2D::6123743011973241408::1712424270::1712622111::1::::<><>::
cat_container.png::CompressedTexture2D::8805891934876411869::1712441696::1712622111::1::::<><>::
cat_name_box.png::CompressedTexture2D::1016864100892753812::1712424270::1712622111::1::::<><>::
cat_room.png::CompressedTexture2D::8434201275107178386::1712449124::1712622111::1::::<><>::
cat_stand.png::CompressedTexture2D::268378854597380::1712424270::1712622111::1::::<><>::
cat_thought_bubble.png::CompressedTexture2D::6577362458784094480::1712424270::1712622111::1::::<><>::
check_box_normal.png::CompressedTexture2D::1520552744273095222::1712424270::1712622111::1::::<><>::
check_box_pressed.png::CompressedTexture2D::3297825957593677048::1712424270::1712622111::1::::<><>::
meow_icon.png::CompressedTexture2D::8450283377370829814::1712424270::1712622111::1::::<><>::
stackable_catcoin.png::CompressedTexture2D::3100509834795957040::1712424270::1712622111::1::::<><>::
stackocatcoins1.png::CompressedTexture2D::4038361857165213915::1712424270::1712622111::1::::<><>::
stackocatcoins2.png::CompressedTexture2D::9164826039019079712::1712424270::1712622111::1::::<><>::
stackocatcoins3.png::CompressedTexture2D::2640979958000282473::1712424270::1712622111::1::::<><>::
stackocatcoins4.png::CompressedTexture2D::235611917355668627::1712424270::1712622111::1::::<><>::
stackocatcoins5.png::CompressedTexture2D::1151108137779776623::1712424270::1712622111::1::::<><>::
stackocatcoins6.png::CompressedTexture2D::5113065862644775765::1712424270::1712622111::1::::<><>::
stackocatcoins7.png::CompressedTexture2D::8310849076361185494::1712424270::1712622111::1::::<><>::
stackocatcoins8.png::CompressedTexture2D::8316118955362076126::1712424270::1712622111::1::::<><>::
stackocatcoins9.png::CompressedTexture2D::2099327796865748528::1712424270::1712622111::1::::<><>::
stackocatcoins10.png::CompressedTexture2D::8216017408482754575::1712424270::1712622111::1::::<><>::
::res://images/ui/cat_adoption_center/::1712622111
adopt1.png::CompressedTexture2D::3154027941495505687::1712436396::1712622111::1::::<><>::
adopt2.png::CompressedTexture2D::8225774293903962956::1712436396::1712622111::1::::<><>::
adopt3.png::CompressedTexture2D::8002600450740106650::1712436396::1712622111::1::::<><>::
adopt4.png::CompressedTexture2D::7584618848031489156::1712436396::1712622111::1::::<><>::
adopt5.png::CompressedTexture2D::3163608475450034963::1712436396::1712622111::1::::<><>::
adopt6.png::CompressedTexture2D::5632848512468189351::1712436396::1712622111::1::::<><>::
adopt7.png::CompressedTexture2D::7683401034450860634::1712436396::1712622111::1::::<><>::
adopt8.png::CompressedTexture2D::4359455824128071802::1712436396::1712622111::1::::<><>::
adopt9.png::CompressedTexture2D::2475812521446953045::1712436396::1712622111::1::::<><>::
adopt10.png::CompressedTexture2D::4550159008243750247::1712436396::1712622111::1::::<><>::
adopt11.png::CompressedTexture2D::5620579079896159560::1712436396::1712622111::1::::<><>::
adopt12.png::CompressedTexture2D::5908009640490285306::1712436396::1712622111::1::::<><>::
cat_adoption_center_focused.png::CompressedTexture2D::56396352686099152::1712435056::1712622111::1::::<><>::
cat_adoption_center_hover-export.png::CompressedTexture2D::419016797953995695::1712435826::1712622111::1::::<><>::
cat_adoption_center_hover.png::CompressedTexture2D::2194223059354355059::1712435984::1712622111::1::::<><>::
cat_adoption_center_normal.png::CompressedTexture2D::5288017803249199636::1712435056::1712622111::1::::<><>::
cat_adoption_center_pressed.png::CompressedTexture2D::5098399786909062654::1712435056::1712622111::1::::<><>::
::res://images/ui/cat_clicker_button/::1712622111
cat_clicker_button.png::CompressedTexture2D::6925764472045568487::1712434677::1712622111::1::::<><>::
cat_clicker_button_disabled.png::CompressedTexture2D::8846452215926010097::1712434677::1712622111::1::::<><>::
cat_clicker_button_focus.png::CompressedTexture2D::1715481113289159667::1712434677::1712622111::1::::<><>::
cat_clicker_button_hover.png::CompressedTexture2D::2965577927782592056::1712434677::1712622111::1::::<><>::
cat_clicker_button_normal.png::CompressedTexture2D::3828036255937566550::1712434677::1712622111::1::::<><>::
cat_clicker_button_pressed.png::CompressedTexture2D::8443494519892848677::1712434677::1712622111::1::::<><>::
::res://images/ui/meow_bar/::1712622111
meow_bar_over.png::CompressedTexture2D::6763295019317852472::1712424254::1712622111::1::::<><>::
meow_bar_progress.png::CompressedTexture2D::2629640168026703484::1712424254::1712622111::1::::<><>::
meow_bar_under.png::CompressedTexture2D::605114501815540780::1712424254::1712622111::1::::<><>::
::res://scenes/::1712622175
beat_tracker.gd::GDScript::-1::1712612558::0::1::::<>Timer<>::
big_gato.tscn::PackedScene::8101558774095892958::1712614379::0::1::::<><>::uid://daq1xwj0xrxvn::::res://smol_label_setting.tres<>res://scripts/big_gato.gd<>uid://cph6gmmj6y6y4::::res://images/cats/bob/bob1.png<>uid://v2qi2umhv3fg::::res://images/cats/bob/bob2.png<>uid://c3hdbjr1e8wvt::::res://images/cats/bob/bob3.png<>uid://degosjmuslmwg::::res://images/cats/bob/bob4.png<>uid://4gpwi8ace3qm::::res://images/cats/bob/bob5.png<>uid://b53ic0xdtwy4e::::res://images/cats/bob/bob6.png<>uid://nlrhqw2xbehc::::res://images/cats/bob/bob7.png<>uid://00ntafa4pqmq::::res://images/cats/bob/bob8.png<>uid://d1bul6j65o7l4::::res://images/cats/bob/bob9.png<>uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf
cat.tscn::PackedScene::8724912572818439035::1712618737::0::1::::<><>::res://scripts/cat.gd<>uid://bdx7esv74375f::::res://images/cat_shadow.png<>uid://daq1xwj0xrxvn::::res://smol_label_setting.tres<>uid://bm1kk2enljgen::::res://cat_spriteframes/bob_spriteframes.tres
catcoin.tscn::PackedScene::5962629591606837314::1712614379::0::1::::<><>::uid://bkf57disno6ye::::res://images/ui/stackable_catcoin.png
floating_text.tscn::PackedScene::1099049323674043484::1712438860::0::1::::<><>::uid://bk63m5to0pwm6::::res://images/ui/cat_adoption_center/adopt1.png<>uid://dpgvkh0orhryq::::res://images/ui/cat_adoption_center/adopt2.png<>uid://dmarwphv7rq07::::res://images/ui/cat_adoption_center/adopt3.png<>uid://dgcbtgli612ii::::res://images/ui/cat_adoption_center/adopt4.png<>uid://blcqf02m3oeat::::res://images/ui/cat_adoption_center/adopt5.png<>uid://cmiugr8t1vrwp::::res://images/ui/cat_adoption_center/adopt6.png<>uid://dhp5q0kmx5u6m::::res://images/ui/cat_adoption_center/adopt7.png<>uid://b3d0uogalfamk::::res://images/ui/cat_adoption_center/adopt8.png<>uid://bbjkjgya5y3jt::::res://images/ui/cat_adoption_center/adopt9.png<>uid://b53epo6eob6f0::::res://images/ui/cat_adoption_center/adopt10.png<>uid://cmcwd7n3py1dk::::res://images/ui/cat_adoption_center/adopt11.png<>uid://cqf5b5ju141f7::::res://images/ui/cat_adoption_center/adopt12.png<>uid://defgynt4hl8kn::::res://scenes/floating_text_outline.tscn
floating_text_outline.tscn::PackedScene::7450747188894336141::1712614379::0::1::::<><>::uid://bk63m5to0pwm6::::res://images/ui/cat_adoption_center/adopt1.png<>uid://dpgvkh0orhryq::::res://images/ui/cat_adoption_center/adopt2.png<>uid://dmarwphv7rq07::::res://images/ui/cat_adoption_center/adopt3.png<>uid://dgcbtgli612ii::::res://images/ui/cat_adoption_center/adopt4.png<>uid://blcqf02m3oeat::::res://images/ui/cat_adoption_center/adopt5.png<>uid://cmiugr8t1vrwp::::res://images/ui/cat_adoption_center/adopt6.png<>uid://dhp5q0kmx5u6m::::res://images/ui/cat_adoption_center/adopt7.png<>uid://b3d0uogalfamk::::res://images/ui/cat_adoption_center/adopt8.png<>uid://bbjkjgya5y3jt::::res://images/ui/cat_adoption_center/adopt9.png<>uid://b53epo6eob6f0::::res://images/ui/cat_adoption_center/adopt10.png<>uid://cmcwd7n3py1dk::::res://images/ui/cat_adoption_center/adopt11.png<>uid://cqf5b5ju141f7::::res://images/ui/cat_adoption_center/adopt12.png
main.tscn::PackedScene::7077624793915367073::1712622175::0::1::::<><>::uid://dsfucesjp0ycw::::res://images/ui/cat_room.png<>uid://ctinfgsnom6gy::::res://images/ui/catClickerBG.png<>res://scripts/cat_room.gd<>res://scripts/coins_display.gd<>uid://d00kyep1e0rt8::::res://cat_container.tscn<>uid://edynmib0yvpy::::res://images/cats/salem.png<>uid://dupk37c4xx6r6::::res://images/cats/gandalf/gandalf1.png<>uid://sji5528v3neh::::res://cat_spriteframes/salem_spriteframes.tres<>uid://c8l02ayvtmc8t::::res://cat_spriteframes/snowball_spriteframes.tres<>uid://bqeaagektmefh::::res://cat_spriteframes/Gandalf_spriteframes.tres<>uid://d20nr5bdb10bv::::res://images/cats/snowball/snowball1.png<>uid://bm1kk2enljgen::::res://cat_spriteframes/bob_spriteframes.tres<>uid://dnopqvxxedu2a::::res://scenes/big_gato.tscn<>uid://cucxt4oysll5t::::res://images/cats/omeowri.png<>uid://bwc352f3dkopn::::res://scenes/main_menu.tscn<>uid://c1g0wpqyajfaa::::res://sounds/boombap1.wav
main_menu.tscn::PackedScene::3936459075983627523::1712614379::0::1::::<><>::res://scripts/main_menu.gd<>res://scripts/performance_settings.gd<>uid://daq1xwj0xrxvn::::res://smol_label_setting.tres<>res://scripts/cheatcodes.gd<>uid://dve7xy45cle31::::res://fonts/Early GameBoy.ttf<>res://scenes/beat_tracker.gd
meow_bar.tscn::PackedScene::2149498103564291999::1712432816::0::1::::<><>::uid://ivefao316qvk::::res://images/ui/meow_bar/meow_bar_under.png<>uid://c3mgql34wn6n1::::res://images/ui/meow_bar/meow_bar_over.png<>uid://bdp213rqo6l61::::res://images/ui/meow_bar/meow_bar_progress.png
::res://scripts/::1712618562
adopt_button.gd::GDScript::-1::1712456332::0::1::::<>TextureButton<>::
big_gato.gd::GDScript::-1::1712614484::0::1::::<>MarginContainer<>::
buy_cat.gd::GDScript::-1::1712618562::0::1::::CatContainer<>Container<>::
cat.gd::GDScript::-1::1712617387::0::1::::Cat<>Node2D<>::
cat_data.gd::GDScript::-1::1712482577::0::1::::<>Node<>::
cat_room.gd::GDScript::-1::1712617344::0::1::::<>HBoxContainer<>::
cheatcodes.gd::GDScript::-1::1712477410::0::1::::<>Control<>::
coins.gd::GDScript::-1::1712526013::0::1::::<>Node<>::
coins_display.gd::GDScript::-1::1712513542::0::1::::<>Label<>::
emotes.gd::GDScript::-1::1712613770::0::1::::<>Node<>::
global_helpers.gd::GDScript::-1::1712504035::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1712612578::0::1::::<>TabContainer<>::
math_functions.gd::GDScript::-1::1712528103::0::1::::<>Node<>::
performance_settings.gd::GDScript::-1::1712513769::0::1::::<>Control<>::
settings.gd::GDScript::-1::1712468278::0::1::::<>Node<>::
::res://sounds/::1712622111
boombap1.wav::AudioStreamWAV::6611695594442404572::1712539995::1712622111::1::::<><>::
boombap2.wav::AudioStreamWAV::5210992280693635726::1712540057::1712622111::1::::<><>::
cute_anime_nya.wav::AudioStreamWAV::7232559643814892730::1712530874::1712622111::1::::<><>::
nyaa 01.wav::AudioStreamWAV::1682896638355517775::1712494197::1712622111::1::::<><>::
nyaa 02.wav::AudioStreamWAV::6532259275610166607::1712494197::1712622111::1::::<><>::
nyaa 03.wav::AudioStreamWAV::5218738964331116588::1712494197::1712622111::1::::<><>::
nyaa 04.wav::AudioStreamWAV::1961010103597066916::1712494197::1712622111::1::::<><>::
nyaa 05.wav::AudioStreamWAV::1982558045188869196::1712494197::1712622111::1::::<><>::
nyaa 06.wav::AudioStreamWAV::5862295194715341325::1712494197::1712622111::1::::<><>::
nyaa 07.wav::AudioStreamWAV::9051157633669676453::1712494197::1712622111::1::::<><>::
nyaa 08.wav::AudioStreamWAV::5118593158418176250::1712494197::1712622111::1::::<><>::
nyaa 09.wav::AudioStreamWAV::7410211848995175750::1712494197::1712622111::1::::<><>::
nyaa 10.wav::AudioStreamWAV::8875379875291934102::1712494197::1712622111::1::::<><>::
nyah.mp3::AudioStreamMP3::1938648685829978522::1712494197::1712622111::1::::<><>::
szwa_beatbox.mp3::AudioStreamMP3::1376627818812496084::1712539944::1712622111::1::::<><>::
