[gd_scene load_steps=5 format=3 uid="uid://dwkobg4lwotb4"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_8nmec"]
[ext_resource type="Texture2D" uid="uid://bdx7esv74375f" path="res://images/cat_shadow.png" id="2_2gcnm"]
[ext_resource type="SpriteFrames" uid="uid://bm1kk2enljgen" path="res://spriteframes/bob_spriteframes.tres" id="3_ig1vn"]
[ext_resource type="LabelSettings" uid="uid://daq1xwj0xrxvn" path="res://themes/smol_label_setting.tres" id="4_33dsf"]

[node name="Cat" type="Node2D" groups=["cats"]]
y_sort_enabled = true
script = ExtResource("1_8nmec")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_2gcnm")
offset = Vector2(0, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_ig1vn")
animation = &"meow"

[node name="EmoteLabel" type="Label" parent="."]
z_index = 1
offset_left = 5.0
offset_top = -12.0
offset_right = 37.0
offset_bottom = -2.0
size_flags_horizontal = 0
text = "meow"
label_settings = ExtResource("4_33dsf")
vertical_alignment = 2
uppercase = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
