[gd_scene load_steps=3 format=3 uid="uid://d62stpahwktt"]

[ext_resource type="Texture2D" uid="uid://b7fiuxcxdkeuq" path="res://images/hats/meowboy_hat.png" id="1_u6v14"]
[ext_resource type="Script" path="res://scripts/hat.gd" id="2_8tpfr"]

[node name="Node2D" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_u6v14")
script = ExtResource("2_8tpfr")
